{
    "name": "lojaweb/phpstore",
    "description": "Loja Online em PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lojaweb\\Phpstore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Flavia Regina",
            "email": "flaviafreire23@gmail.com"
        }
    ],
    "require": {}
}
